# avropatch

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.gradle  project.gradle  settings.gradle
src/main/java/io/datanerds/avropatch/: Patch.java  Path.java  Serializer.java
src/main/java/io/datanerds/avropatch/exception/: AvroPatchException.java  InvalidPathException.java  InvalidReferenceTokenException.java
src/main/java/io/datanerds/avropatch/operation/: Add.java  Copy.java  DefaultSchema.java  Move.java  Operation.java  Path.java  Remove.java  Replace.java  Test.java  Value.java
src/main/java/io/datanerds/avropatch/schema/: CustomTypes.java  OperationTypes.java  PrimitiveTypes.java
src/main/java/io/datanerds/avropatch/serialization/: CustomTypeSerializer.java  OperationTypes.java  PatchMapper.java  PatchType.java  Types.java
src/main/java/io/datanerds/avropatch/value/: AvroData.java  DefaultSchema.java  ValueSchema.java  ValueSchemaBuilder.java
src/main/java/io/datanerds/avropatch/value/conversion/: AvroConversion.java  AvroData.java  BigDecimalConversion.java  BigIntegerConversion.java  CustomTypes.java  DateConversion.java  UUIDConversion.java
src/main/java/io/datanerds/avropatch/value/type/: BigDecimalType.java  BigIntegerType.java  PrimitiveType.java  TimestampType.java  UuidType.java
src/test/java/io/datanerds/avropatc/: PatchTest.java
src/test/java/io/datanerds/avropatch/: PatchTest.java  SerializerTest.java  TestUtil.java
src/test/java/io/datanerds/avropatch/operation/: EqualityTest.java  OperationGenerator.java  PathTest.java  TestValue.java  ValueTest.java
src/test/java/io/datanerds/avropatch/operation/matcher/: OperationMatchers.java  PatchMatcher.java  PatchMatcherTest.java
src/test/java/io/datanerds/avropatch/schema/: OperationSerializationTester.java  OperationTypesTest.java  SerializationTester.java
src/test/java/io/datanerds/avropatch/serialization/: Bimmel.java  ConcurrencyTest.java  CustomTypeSerializerTest.java  DefaultPatchMapperTest.java  OperationGenerator.java  OperationSerializationTester.java  PatchMapperTest.java  SerializationTester.java  TypesTest.java
src/test/java/io/datanerds/avropatch/value/: Bimmel.java  SchemaTest.java
src/test/java/io/datanerds/avropatch/value/conversion/: BigDecimalConversionTest.java  BigIntegerConversionTest.java  ConversionTester.java  DateConversionTest.java  UUIDConversionTest.java
