apply plugin: 'java'

group = "io.datanerds"

project.ext {
    about = "An Avro implementation of JSON Patch as defined in RFC 6902"
    url = "https://github.com/datanerds-io/${name}"
    gitrwscm = "git@github.com:datanerds-io/${name}"
    gitroscm = "https://github.com/datanerds-io/${name}.git"
    developer = "Frank Wisniewski"
    developerId = "frankwis"
    developerMail = "frankwis@codekoffer.de"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

ext {
    slf4jVersion = "1.7.18"
    isReleaseBuild = !version.endsWith("SNAPSHOT")
    hasUploadTask = project.gradle.startParameter.taskNames.any { it.equals("uploadArchives") }
    doSign = isReleaseBuild && hasUploadTask
    repositoryUrl = project.hasProperty('repository') ?: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = project.hasProperty('snapshotRepository') ?: 'https://oss.sonatype.org/content/repositories/snapshots/'
}

dependencies {
    compile([
            "org.apache.avro:avro:1.8.1",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "com.google.code.findbugs:jsr305:3.0.1"
    ])

    testCompile([
            "junit:junit:4.12",
            "org.hamcrest:hamcrest-all:1.3",
            "com.google.guava:guava:21.0",
            "com.google.guava:guava-testlib:19.0",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    ])
}

javadoc.options.links('http://docs.oracle.com/javase/8/docs/api/');
javadoc.options.links('http://avro.apache.org/docs/current/api/java/');