group = 'io.datanerds';
version = '0.1.0-SNAPSHOT';
sourceCompatibility = '1.8';
targetCompatibility = '1.8';

project.ext {
    about = "An Avro implementation of JSON Patch as defined in RFC 6902"
    url = "https://github.com/datanerds-io/${name}"
    gitrwscm = "git@github.com:datanerds-io/${name}"
    gitroscm = "https://github.com/datanerds-io/${name}.git"
    developer = "Frank Wisniewski"
    developerId = "frankwis"
    developerMail = "frankwis@codekoffer.de"
};

dependencies {

    compile([
            "org.apache.avro:avro:1.8.1",
            "org.slf4j:slf4j-api:1.7.18"
    ])

    testCompile([
            "junit:junit:4.12",
            "org.hamcrest:hamcrest-all:1.3",
            "com.google.guava:guava-testlib:19.0",
            "org.slf4j:slf4j-simple:1.7.18"
    ])
}

javadoc.options.links('http://docs.oracle.com/javase/8/docs/api/');
javadoc.options.links('http://avro.apache.org/docs/current/api/java/');